name: continuos integration

on: push

jobs:
    continuos_integration:
        run-on: ubuntu-latest

    steps:
      - name: Clonagem projeto
        user: actions/checkout@v3
      
        - name: Configuração Python
        user: actions/setup-python@v2
        with:
            python-version: '3.12'




